{
  "name": "react-slider",
  "version": "1.0.0",
  "description": "A configurable slider for React",
  "main": "index.js",
  "author": "Andy Sibilla",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "npm run demo",
    "demo": "webpack-dev-server --config webpack.config.js --open --progress --profile --watch --content-base demo/",
    "jest": "jest",
    "test": "npm run jest",
    "covreport": "open coverage/lcov-report/index.html"
  },
  "dependencies": {
    "glamor": "^2.20.40",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.2.0",
    "jest-junit-reporter": "^1.1.0",
    "react-test-renderer": "^16.4.1",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/GlamorousReactCarousel.js",
      "!coverage/**"
    ],
    "coverageReporters": [
      "json",
      "json-summary",
      "lcov",
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "setupFiles": ["./test.config.js"],
    "snapshotSerializers": ["enzyme-to-json/serializer"],
    "testResultsProcessor": "./node_modules/jest-junit-reporter"
  }
}
